# SPDX-License-Identifier: MIT
---
mssql_accept_microsoft_odbc_driver_17_for_sql_server_eula: false
mssql_accept_microsoft_cli_utilities_for_sql_server_eula: false
mssql_accept_microsoft_sql_server_2019_standard_eula: false
mssql_password:
mssql_edition:
mssql_tcp_port:
mssql_ip_address:
mssql_input_sql_file:
